#项目访问端口及路径
server.port=8081
server.servlet.context-path=/demo

#mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sent?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111333

#指定mapper文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#开启日志输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis配置
spring.redis.host=123.56.87.49
spring.redis.port=6379
#spring.redis.password=123456

#rabbitmq配置
spring.rabbitmq.host=123.56.87.49
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#交换机确认消息
spring.rabbitmq.publisher-confirm-type=correlated
#交换机回退消息
spring.rabbitmq.publisher-returns=true